<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tradefin.app</groupId>
		<artifactId>angular-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tradefin.app</groupId>
	<artifactId>app-home</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>app-home</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<nodeVersion>v8.11.3</nodeVersion>
					<npmVersion>6.3.0</npmVersion>
					<workingDirectory>src/main/web/app-home</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm1</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build -- --base-href "/app-home/"</arguments>
						</configuration>
					</execution>
					<!-- <execution> <id>prod</id> <goals> <goal>npm</goal> </goals> <configuration> 
						<arguments>run-script build</arguments> </configuration> <phase>generate-resources</phase> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../../web-service/src/main/resources/static</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/web/app-home/dist</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
