# web-app

./: .gitignore  pom.xml
angular-app/: .project  pom.xml
angular-app/app-home/: .project  pom.xml
angular-app/app-home/src/main/web/app-home/: README.md  angular.json  package-lock.json
angular-app/app-home/src/main/web/app-home/src/: index.html
angular-app/app-login/: .project  pom.xml
angular-app/app-login/src/main/web/app-login/: angular.json
angular-app/app-login/src/main/web/app-login/e2e/src/: app.e2e-spec.ts
angular-app/src/main/java/org/angular/app/: App.java
angular-app/src/main/web/app-home/: package.json
angular-app/src/main/web/app-home/e2e/src/: app.e2e-spec.ts
angular-app/src/main/web/app-home/src/app/: app.component.spec.ts
angular-app/src/main/web/app-login/: README.md  package-lock.json  package.json
angular-app/src/main/web/app-login/src/app/: app.component.spec.ts
angular-app/web-service/src/main/webapp/WEB-INF/jsp/app-login/: index.html  main.js  polyfills.js  styles.js  vendor.js  vendor.js.map
web-service/: pom.xml
web-service/src/main/java/com/in28minutes/springboot/web/controller/: LoginController.java  TodoController.java  WelcomeController.java
web-service/src/main/java/com/in28minutes/springboot/web/security/: SecurityConfiguration.java
web-service/src/main/java/com/in28minutes/springboot/web/service/: LoginService.java  TodoService.java
web-service/src/main/java/com/tf/constants/: AppConstants.java
web-service/src/main/resources/static/css/: tf-app.css
web-service/src/main/resources/static/lib/ux-aspects/: ux-aspects.css
web-service/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
web-service/src/main/webapp/WEB-INF/jsp/common/: header.jspf
