<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tradefin.app</groupId>
		<artifactId>web-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.tradefin.app</groupId>
	<artifactId>angular-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>angular-app</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<packaging>pom</packaging>
  <modules>
    <module>app-home</module>
    <module>app-login</module>
  </modules>
</project>